<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Props/PropUnidades.cs">
    <Files>
      <File FileName="../Malabare/Assets/ClickBola.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HolderUnidades.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ANT/Camion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ANT/Propiedades/PropiedadesCamion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ANT/Propiedades/PropiedadesUnidades.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Props/PropUnidades.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>